<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
 
  <script src="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.js"></script>
  <link href="https://cdn.dhtmlx.com/gantt/edge/dhtmlxgantt.css" rel="stylesheet">
  <script src="handling_events.js?12312323"></script>

  <style type="text/css">
    html, body{
      height:100%;
      padding:0px;
      margin:0px;
      overflow: hidden;
    }

    #context-menu {
        position: absolute;
        z-index: 9999;
        top: 0px;
        left: 0px;
        display: none;
    }

    #context-menu button {
        width: 120px;
        height: 35px;
    }

    #select-item {
        position: absolute;
        z-index: 9999;
        background: rgba(250,0,250,.2);
        pointer-events: none;
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
    }

    #edit-item {
        position: absolute;
        z-index: 9999;
        background: #FFFFFF;
        width: 0px;
        height: 0px;
        top: 0px;
        left: 0px;
        border: 15px solid  rgba(0,0,0,.2);
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        display: none;
    }

    #edit-item-input {
        width: 100%;
        height: 100%;
    }

  </style>
</head>
<body>
  <div id="gantt_here" style='width:100%; height:100%;'></div>
  <script type="text/javascript">
    gantt.config.columns = [
        {name:"text",       label:"Task name", tree:true,         width:"130" },
        {name:"start_date", label:"Start time", align: "center",  width:"100" },
        {name:"duration",   label:"Duration",   align: "center",  width:"50" },
        {name:"end_date",   label:"End date",   align: "center",  width:"100" },
        {name:"priority",   label:"Priority",   align: "center",  width:"50" },
        {name:"option",     label:"Option",     align: "center",  width:"80" },
        {name:"add",        label:"",           width:44 }
    ];
    var tasks =  {
			data:[
				{id:1, text:"Project #2", start_date:"01-04-2013", "priority": "", "option":"",
					progress1:0.3, progress2:0.5, progress3:0.8, duration:18,order:10,open: true},
				{id:2, text:"Task #1", 	  start_date:"02-04-2013", duration:8, order:10, "priority": "2", "option":"no",
					progress1:0.6, progress2:0.1, progress3:0.8, parent:1},
				{id:3, text:"Task #2",    start_date:"11-04-2013", duration:1, order:20, "priority": "3", "option":"no",
					progress1:0.9, progress2:0.4, progress3:0.2, parent:1},
				{id:4, text:"Task #3",    start_date:"11-04-2013", duration:1, order:21, "priority": "3", "option":"no",
					progress1:0.9, progress2:0.4, progress3:0.2, parent:1},
				{id:5, text:"Task #4",    start_date:"11-04-2013", duration:1, order:22, "priority": "3", "option":"no",
					progress1:0.9, progress2:0.4, progress3:0.2, parent:1},
				{id:6, text:"Task #5",    start_date:"11-04-2013", duration:1, order:23, "priority": "3", "option":"no",
					progress1:0.9, progress2:0.4, progress3:0.2, parent:1},
				{id:7, text:"Task #6",    start_date:"11-04-2013", duration:1, order:24, "priority": "3", "option":"no",
					progress1:0.9, progress2:0.4, progress3:0.2, parent:1}
			],
			links:[
				{ id:1, source:1, target:2, type:"1"},
				{ id:2, source:2, target:3, type:"0"}
		]
    };
    gantt.init("gantt_here");
    gantt.parse(tasks);
  </script>

    <div id="select-item"></div>
    <div id="edit-item">
        <input id="edit-item-input" value="" />
    </div>
    <div id="context-menu" onclick="hideContextMenu(event)">
        <button>Context menu</button><br/>
        <button>Context menu</button><br/>
        <button>Context menu</button><br/>
    </div>
</body>
</html>